<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTTEST 1</title>
</head>
<body>
    <table border="1px">
        <th colspan="7">
            <img src="logo-resto.jpeg" alt="logo restoran">
            <h2>Bukti Pemesanan</h2>
        </th>
        
        <tr>
            <td colspan="3"> Nama Pelayan: <b>Ahmad Nur Fauzan</b></td>
            <td colspan="4"> Tanggal Pemesanan: <input type="date"> </td>
        </tr>

        <tr>
            <td colspan="3"> Nama Pemesan: <b>Abdullah Azzam</b></td>
            <td colspan="4"> Alamat Pemesanan: Jl. Merdeka No. 15, Kota Balikpapan</td>
        </tr>

        <tr>
            <th> <b>Nama Menu</b></th>
            <th colspan="2"> <b>Jumlah</b></th>
            <th colspan="2.5"> <b>Harga Satuan</b></th>
            <th> <b>Total Harga</b></th>
        </tr>

        <tr>
            <td>
                <img src="nasi-goreng.jpeg" alt="Nasgor"> <p>Nasi Goreng Special</p>
            </td>
            <td colspan="2"> <input type="number">Porsi</td>
            <td colspan="2">Rp 25.000</td>
            <td>Rp 25.000</td>
        </tr>

        <tr>
            <td>
                <img src="es-teh-manis.jpeg" alt="Esteh"> <p>Es Teh Manis</p> 
            </td>
            <td colspan="2"> <input type="number">Porsi</td>
            <td colspan="2">Rp 5.000</td>
            <td>Rp 5.000</td>
        </tr>

        <tr>
            <th colspan="5"> Total Pesanan </th>
            <td> Rp 30.000</td>
        </tr>

        <tr>
            <th colspan="5"> Pajak </th>
            <td> Rp 2.000</td>
        </tr>

        <tr>
            <th colspan="5"> Total Tagihan </th>
            <td> Rp 32.000</td>
        </tr>

        <tr>
            <td colspan="6"> 
                <b> Metode Pembayaran: </b> 
               <br> <input type="radio" name="Metode Pembayaran"> Bank BCA 
                <input type="radio" name="Metode Pembayaran"> Bank BRI 
                <input type="radio" name="Metode Pembayaran"> OVO
               <input type="radio" name="Metode Pembayaran"> GoPay
            </td>
        </tr>

        <tr>
            <td colspan="6"> <br>
                <ul>
                    <li>Nama: Ananda Luthfiah Febiani </li>
                    <li>NIM: 2309106022 </li>
                    <li>Praktikkum Web: <a href="https://classroom.google.com/c/NzA1MzMyNzkzODU2/a/NzExMzgzNjYzOTIz/details"> Posttest 1</a> </li> <br>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>